DATABASE_URL=postgres://postgres:postgres@localhost:5432/block-explorer
DATABASE_REPLICA_URL_0=
DATABASE_CONNECTION_POOL_SIZE=50
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
METRICS_PORT=3005
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
PORT=3020
LOG_LEVEL=debug
LIMITED_PAGINATION_MAX_ITEMS=10000
API_LIMITED_PAGINATION_MAX_ITEMS=1000
DISABLE_API_SCHEMA_DOCS=false
DISABLE_BFF_API_SCHEMA_DOCS=false
DISABLE_EXTERNAL_API=false
DATABASE_STATEMENT_TIMEOUT_MS=90000
CONTRACT_VERIFICATION_API_URL=http://127.0.0.1:3070
NETWORK_NAME=testnet-goerli
BASE_TOKEN_SYMBOL=wETH
BASE_TOKEN_DECIMALS=18
BASE_TOKEN_L1_ADDRESS=0x8E9C82509488eD471A83824d20Dd474b8F534a0b
BASE_TOKEN_ICON_URL=https://assets.coingecko.com/coins/images/279/large/ethereum.png?1698873266
BASE_TOKEN_NAME=Ether
BASE_TOKEN_LIQUIDITY=220000000000
BASE_TOKEN_USDPRICE=1800
